.example-card{
    width: 300px;
    height: 300px;
    display: inline-table;
    margin-bottom: 35px;
    margin-right: 30px;
    box-shadow: 
    inset 0 0 15px rgba(55, 84, 170,0),
    inset 0 0 20px rgba(255, 255, 255,0),
    7px 7px 15px rgba(55, 84, 170,.15),
    -7px -7px 20px rgba(255, 255, 255,1),
    inset 0px 0px 4px rgba(255, 255, 255,.2);
    padding: 30px;
    

}
.grid-container{

    display:flexbox;
    grid-template-columns: auto auto auto;
    box-sizing: border-box;
    width:auto;
    padding: 30px;
    margin-left: 100px;
    /* border: 5px solid black; */
    
  /* border: 1px solid #fff;
  background: white;
  border-radius: 20px; */
  /* box-shadow: 
    inset 0 0 15px rgba(55, 84, 170,0),
    inset 0 0 20px rgba(255, 255, 255,0),
    7px 7px 15px rgba(55, 84, 170,.15),
    -7px -7px 20px rgba(255, 255, 255,1),
    inset 0px 0px 4px rgba(255, 255, 255,.2); */
}
.image{
    width: 300px;
    height: 275px;
}
button{
    color: white;
    background-color: #faa916;
    padding-left: 10px;   

}
.home{
    display:flex;
    position: relative;
    align-items: center;
    min-height: 100vh;
    background:url("https://images.unsplash.com/photo-1504680177321-2e6a879aac86?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80") no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h4{
    
    font-weight: 500;
    font-size: 4rem;
    margin-left: 200px ;
    margin-bottom: 90px;
    color:rgb(255, 255, 255);
}
/* 
@media screen and (max-width: 900px){
    .content h4{

    }
} */

